	public async Task<bool> DeleteStudentAsync(int id)
        {
            Student student = _db.Students.Find(id);
            if(student!=null)
            {
                _db.Students.Remove(student);
                await _db.SaveChangesAsync();
                return true;
            }
            return false;
        }

        public async Task<bool> UpdateStudentAsync(StudentCommandModel model)
        {
            try
            {
                Student student = new Student
                {
                    studentId = model.studentId,
                    studentFname = model.studentFname,
                    studentLname = model.studentLname,
                    studentAge = model.studentAge,
                    studentGender = model.studentGender,
                    studentClass = model.studentClass
                };
                _db.Students.Update(student);
                await _db.SaveChangesAsync();
                return true;
            }
            catch(Exception e)
            {
                return false;
            }
        }