	[HttpPut]
        public async Task<IActionResult> UpdateStudent(StudentCommandModel model)
        {
            try
            {
                var status = await _studentCommand.UpdateStudentAsync(model);
                if (status == true)
                    return StatusCode(StatusCodes.Status200OK);
                else
                    return StatusCode(StatusCodes.Status304NotModified);
            }
            catch (Exception)
            {
                return StatusCode(StatusCodes.Status500InternalServerError);
            }
        }
        [HttpDelete("{id}")]
        public async Task<IActionResult> DeleteStudent(int id)
        {
            try
            {
                var status = await _studentCommand.DeleteStudentAsync(id);
                if (status == true)
                    return StatusCode(StatusCodes.Status200OK);
                else
                    return StatusCode(StatusCodes.Status304NotModified);
            }
            catch (Exception)
            {
                return StatusCode(StatusCodes.Status500InternalServerError);
            }
        }